<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 {
				margin-top: 10px;
			}
			body {
				text-align:center;
			}
			table {
				margin-left: auto;
				margin-right: auto;
			}
			.responsiveTable td {
				font-size: 24px;
			}
			@media all and (max-width:768px) {
				.responsiveTable tr {
					display: table;  width:100%;
					//border: 1px solid black;
					font-size: 24px;
				}
				.responsiveTable td {
					display: table-row;
				}
			}
			img {
				margin-left: 10px;
				margin-right: 10px;
			}
			.bottomRightElement {
				position: absolute;
				bottom: 10px;
				right: 10px;
			}
		</style>
	<head>
	<body>
		<h1>DeBukkIt's Repository</h1>
		<p>
			<table class="responsiveTable">
				<tr>
					<td> <img src="images/FirefighterPro.jpg"></img> <p><a href="https://dev.bukkit.org/projects/firefighterpro">Main Page</a> | <a href="https://github.com/DeBukkIt/FirefighterPro">Source</a> | <a href="https://dev.bukkit.org/projects/firefighterpro/files/latest">Download</a><hr /></p></td>
					<td> <img src="images/SimpleServerClient.jpg"></img> <p><a href="SimpleServerClient/docs/index.html">Documentation</a> | <a href="https://github.com/DeBukkIt/SimpleServerClient">Source</a> | <a href="https://github.com/DeBukkIt/SimpleServerClient/releases">Download</a><hr /></p></td>
				</tr>
				<tr>
					<td> <img src="images/RSCommandSigns.jpg"></img> <p><a href="https://dev.bukkit.org/projects/rscommandsigns-2018">Main Page</a> | <a href="https://dev.bukkit.org/projects/rscommandsigns-2018/files/latest">Download</a><hr /></p></td>
					<td> <img src="images/SimpleFileStorage.jpg"></img> <p><a href="SimpleFileStorage/docs/index.html">Documentation</a> | <a href="https://github.com/DeBukkIt/SimpleFileStorage">Source</a> | <a href="https://github.com/DeBukkIt/SimpleFileStorage/releases">Download</a><hr /></p></td>
				</tr>
			</table>
		</p>
		<p class="bottomRightElement">
			<a href="https://debukkitsblog.blogspot.de/p/impressum-folgt-bald.html">Impressum</a>
		</p>
	</body>
</html>